<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.ecommerceadminapp01.views.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_manageUserFragment"
            app:destination="@id/manageUserFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ecommerceadminapp01.views.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.ecommerceadminapp01.views.ViewProductFragment"
        android:label="View Product"
        tools:layout="@layout/fragment_view_product" >
        <action
            android:id="@+id/action_viewProductFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.ecommerceadminapp01.views.CategoryFragment"
        android:label="Product Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.ecommerceadminapp01.views.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.ecommerceadminapp01.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.ecommerceadminapp01.views.OrderListFragment"
        android:label="View Orders"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.ecommerceadminapp01.views.ReportFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.example.ecommerceadminapp01.views.ManageUserFragment"
        android:label="Manage Users"
        tools:layout="@layout/fragment_manage_user" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ecommerceadminapp01.views.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.ecommerceadminapp01.views.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details" />
</navigation>