<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
     <variable
         name="product"
         type="com.example.ecommerceadminapp01.models.Product" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/productDescriptionIV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/smart_watch"
                app:setImageUrl="@{product.imageUrl}"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/productNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productDescriptionIV"
                tools:text="Smart Watch"
                android:text="@{product.name}"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/productNameTV"
                tools:text="Category"
                android:text="@{product.category}"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/salePriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryTV"
                tools:text="BDT 100"
                android:text="@{`SDT: `+product.salePrice}"
                />

            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/salePriceTv"
                tools:text="@string/product_description_tv_text"
                android:text="@{product.description}"
                />

            <TextView
                android:id="@+id/purchaseHistoryLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTV"
                tools:text="Purchase History"
                android:text="@string/purchase_history_level_text"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/rePurchaseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/purchaseHistoryLevel"
                android:layout_marginBottom="20dp"
                tools:text="Re-purchase" />

            <TextView
                android:id="@+id/purchaseListTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/purchaseHistoryLevel"
                android:layout_marginTop="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>